{
  "name": "server",
  "version": "1.0.0",
  "description": "Server development for eMATDAAN DAPP",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.3"
  }
}
